# PWB_Backend

./: .gitignore  API_MONEY_SPLIT_DOCUMENTATION.md  CONTRACT_TERMINATION_LOGIC.md  Dockerfile  Test_Case_Register_Account.xlsx  UserController_Postman_Collection.json  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci-cd-production-ec2.yml  ci-cd-production.yml
docs/: API_TRACK_COMMENTS_FRONTEND.md  API_TRACK_UPLOAD_FRONTEND.md  HIBERNATE_SHARED_REFERENCES_FIX.md  IMAGE_URL_EXPIRATION_SOLUTIONS.md  PUBLIC_CLOUDFRONT_URLS_IMPLEMENTATION.md  QUICK_START_PUBLIC_URLS.md  S3_PUBLIC_ACCESS_SETUP.md  TRACK_UPLOAD_FLOW.md  package-diagram.puml
postman/: Portfolio_API_README.md
src/main/java/com/fpt/producerworkbench/: ProducerWorkbenchApplication.java
src/main/java/com/fpt/producerworkbench/common/: AddendumDocumentType.java  ClientDeliveryStatus.java  CommentStatus.java  ContractDocumentType.java  ContractStatus.java  ConversationType.java  DeliveryStatus.java  FileApprovalStatus.java  Gender.java  InspirationType.java  InvitationStatus.java  MessageStatus.java  MessageType.java  MilestoneBriefBlockType.java  MilestoneBriefScope.java  MilestoneChatType.java  MilestoneStatus.java  MoneySplitStatus.java  NotificationType.java  ParticipantRole.java  PartyRole.java  PartyStatus.java  PaymentStatus.java  PaymentType.java  PayoutMethod.java  PayoutSource.java  PayoutStatus.java  PortfolioSectionType.java  ProcessingStatus.java  ProjectRole.java  ProjectStatus.java  ProjectType.java  RelatedEntityType.java  RoomType.java  SessionStatus.java  SessionType.java  SigningMode.java  SigningOrderType.java  SocialPlatform.java  SubscriptionOrderType.java  (+18 more)
src/main/java/com/fpt/producerworkbench/configuration/: AIChatClientConfig.java  AgoraConfig.java  ApplicationInitConfiguration.java  AsyncConfig.java  AwsClientsConfiguration.java  AwsConfig.java  AwsProperties.java  BankDataInitializer.java  BedrockConfiguration.java  CorsConfiguration.java  CustomJwtDecoder.java  FirebaseConfig.java  FrontendProperties.java  GcpConfig.java  GcpProperties.java  GcpSpeechV2Config.java  GeminiChatModel.java  GeminiConfig.java  GeminiEmbeddingConfig.java  GeminiProperties.java  JavaMailConfiguration.java  JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtDecoderCustomizer.java  LogFilters.java  PayosConfig.java  PayosProperties.java  PineconeNamespaceConfig.java  PineconeProperties.java  PineconeVectorStoreConfig.java  PrimaryDataSourceConfig.java  PrimaryJpaRepositoriesConfig.java  ProducerDataInitializer.java  RedisChatMemory.java  RedisConfiguration.java  S3CorsConfiguration.java  SecurityConfiguration.java  SignNowAuthService.java  SignNowClient.java  (+13 more)
src/main/java/com/fpt/producerworkbench/constant/: KafkaGroup.java  KafkaTopic.java
src/main/java/com/fpt/producerworkbench/controller/: AIContextController.java  AdminDashboardController.java  AdminTaxController.java  AdminTaxViewController.java  AdminUserController.java  AiExplanationController.java  AuthenticationController.java  BankController.java  ChatMessageController.java  ChatMessageWebSocketHandler.java  ClientDeliveryController.java  ContractAddendumController.java  ContractAddendumInviteController.java  ContractAddendumPdfController.java  ContractController.java  ContractDeclineController.java  ContractInviteController.java  ContractMilestoneController.java  ContractPdfController.java  ContractPermissionController.java  ContractPreviewController.java  ContractReviewController.java  ContractSigningController.java  ContractTerminationController.java  ConversationController.java  EkycController.java  FcmTokenController.java  FileController.java  FollowController.java  InspirationController.java  InvitationController.java  JoinRequestMaintenanceController.java  MilestoneController.java  MilestoneMoneySplitController.java  MyInvitationController.java  MyProjectsController.java  NotificationController.java  OwnerCompensationWebhookController.java  PaymentController.java  PortfolioController.java  (+26 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  producerworkbench.p12
src/main/resources/Data AI/: music-terms.json
src/main/resources/google-cloud/: producer-workbench-478512-048275ebbad8.json  pwb-tts-sa-key.json
src/main/resources/templates/: client-approved-contract.html  client-product-accepted-notification.html  client-product-edit-request-notification.html  client-product-received-notification.html  client-product-rejected-notification.html  client-requested-changes.html  client-review-confirmation.html  contract-all-signed.html  contract-declined.html  contract-invite-sent.html  invitation-accepted-confirmation-template.html  invitation-cancelled-template.html  invitation-declined-template.html  invitation-email-template.html  milestone-brief-update-template.html  milestone-completed-notification.html  milestone-member-added-template.html  milestone-member-removed-template.html  milestone-money-split-approved-template.html  milestone-money-split-created-template.html  milestone-money-split-rejected-template.html  milestone-money-split-updated-template.html  new-message-notification.html  otp-register-vi.html  owner-notification-new-member-template.html  payment-received-notification.html  producer-review-received.html  project-creation-success-template.html  project-member-removed-template.html  session-cancellation-notification.html  session-invite-notification.html  session-reminder-notification.html  session-schedule-change-notification.html  subscription-renewal-notice.html  track-comment-status-update-notification.html  track-new-comment-notification.html  track-status-approved-template.html  track-status-rejected-template.html  track-upload-notification.html  welcome-email.html  (+1 more)
src/main/resources/templates/admin/tax/: payouts.html
src/main/resources/templates/tax/: transactions.html
src/test/java/com/fpt/producerworkbench/: ProducerWorkbenchApplicationTests.java
(+648 files in other folders)
